{
  "name": "my-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kalimahapps/vue-icons": "^1.7.1",
    "axios": "^1.9.0",
    "ethers": "^5.8.0",
    "js-cookie": "^3.0.5",
    "my-project": "file:",
    "vue": "^3.5.13",
    "vue-material-design-icons": "^5.3.1",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.6",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
